{
    "ConnectionStrings": {
        "DB": "Server=DESKTOP-T3G2E7P\\SQLEXPRESS;Database=EduHome;Trusted_Connection=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MailSettings": {
        "Mail": "toghrulzm@code.edu.az",
        "Password": "jilgtbfelbsprmne",
        "Host": "smtp.gmail.com",
        "Port": 587
    }
}